.section-9 {
    gap: 2rem;
    padding: 3rem;
  }
  .section-9 .top{
    text-align: center;
  }
  .section-9 .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 3rem;
  }
  .person-card {
    border-radius: 3px;
    position: relative;
    padding: 1rem;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 280px;
    height: 350px;
  }
  .person-card h3 {
    width: 100px;
  }
  .person-card .img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
  }
  .person-card .last {
    opacity: 0.7;
  }
  .person-card .logo {
    width: 30px;
  }
  
  /* Responsive design */
  @media screen and (min-width: 320px) and (max-width: 450px) {
    .section-9 {
      padding: 1rem;
    }
  .person-card {
  height: 300px;
  }
  }