.section-10{
    padding: 5rem;
    background-color: black;
    color: #fff;
    gap: 10px;
  }
  .section-10 .top{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .section-10 img{
    width: 80px;
  }
  .section-10 .bottom{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .card-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    background: #19191D;
    width: 300px;
    border-radius: 5px;
  }
  
  
  /* Responsive design */
  @media screen and (min-width: 320px) and (max-width: 450px){
    .section-10{
      padding: 1rem;
    }
    .section-10 h1{
      text-align: center;    
    }
  }